Model MicrosoftWord;
Objective Max ENB= EV (NB);
Objective Min ProjectRisk = Pr(Risk);
NB = Value - Cost;

Value = decision-subset (+)("Next Release"){
	"NewFile": normalCI (8,9);
	"OpenFile" : normalCI (8,9);
	"CloseFile" : normalCI (1,9);
	"SaveFile" : normalCI (8,9);
	"Save As Different File" : normalCI (1,6);
	"SearchFile" : normalCI (3,5);
	"ProtectFile" : normalCI (1,5);
	"PrintPreview" : normalCI (3,5);
	"Print File" : normalCI (8,9);
	"Send To" : normalCI (1,8);
	"Set Properties" : triangular (1,2,7);
	"Exit" : normalCI (3,9); 
	"Undo Task" : normalCI (5,9);
	"Redo Task" :  normalCI (2,8);
	"Cut" : normalCI (6,9);
	"Copy" : normalCI (6,9);
	"Paste" : normalCI (3,9);
	"Paste Special" : normalCI (2,4); 
	"Go To" : normalCI (1,4);
	"Find" : normalCI (5,9);
	"Replace" : normalCI (5,9);
	"Select All" : normalCI (1,9);
	"Default" : normalCI (1,9);
	"Print Layout" : normalCI (3,7);
	"Web Layout" : normalCI (1,4);
	"Zoom" : normalCI (1,5);
	"Header Footer" : normalCI (3,9); 
	"Page Numbers" : normalCI (2,9);
	"Date Time" : normalCI (5,9);
	"Symbol" : normalCI (3,9);
	"Bookmark" : normalCI (2,6);
	"Hyper Link" : normalCI (2,9);
	"Font" : normalCI (4,9);
	"Paragraph" : normalCI (3,9);
	"Bullets Numbering" : normalCI (3,9);
	"Change Case" : normalCI (1,8);
	"Background" : normalCI (1,2); 
	"Spell Check" : normalCI (6,9);
	"Check Grammer" : normalCI (1,9);
	"Speech" : normalCI (1,2);
	"Mail Merge" : normalCI (1,7);
	"Macro" : normalCI (1,6);
	"Set Options" : normalCI (1,8); 
	"Insert Table" : normalCI (4,9); 
	"Delete Table" : normalCI (5,9);
	"Table Format" : normalCI (5,9);
	"Sort" : normalCI (3,9);
	"Import Data" : normalCI (3,6); 
	"Help" : normalCI (2,9); 
	"Search" : normalCI (1,9);
}

Cost = ElicitationCost + DesignCost + DevCost + ExtToolDevCost + TestingCost;

Risk = ( RiskExceedingElicitationCost
			|| RiskExceedingDesignCost
			|| RiskExceedingDevCost
			|| RiskExceedingExtToolDevCost
			|| RiskExceedingTestingCost
		);
		

RiskExceedingElicitationCost = ElicitationCost > ElicitationBudget;
ElicitationBudget = deterministic (150); 

ElicitationCost = decision-subset (+)("Next Release"){
	"NewFile": triangular (12,15,17);
	"OpenFile" : triangular (16,18, 20);
	"CloseFile" :  triangular (1,3, 5);
	"SaveFile" :  triangular (12,15,17);
	"Save As Different File" :  triangular (14, 16,18);
	"SearchFile" :  triangular (18, 20, 22);
	"ProtectFile" : triangular (3,5,7);
	"PrintPreview" : triangular (13,15, 17);
	"Print File" : triangular (10, 12, 14);
	"Send To" : triangular (8, 10, 12);
	"Set Properties" : triangular (3,5,7);
	"Exit" : triangular (1,3,5); 
	"Undo Task" : triangular (5,7,9);
	"Redo Task" :  triangular (4,6,8);
	"Cut" : triangular  (4,6,8);
	"Copy" : triangular (3,5,7);
	"Paste" : triangular (5,7, 9);
	"Paste Special" : triangular (10,12,14); 
	"Go To" : triangular (5,7,9);
	"Find" : triangular (4,6,8);
	"Replace" : triangular (3,5,7);
	"Select All" : triangular (3,5,7); 
	"Default" : triangular (2,4,6);
	"Print Layout" :  triangular (2,4,6);
	"Web Layout" :  triangular (2,4,6);
	"Zoom" : triangular (4,6,8);
	"Header Footer" : triangular (1,2,4);  
	"Page Numbers" : triangular (1,2, 4);
	"Date Time" : triangular (1,2, 4);
	"Symbol" : triangular (1,2, 4);
	"Bookmark" : deterministic (1);
	"Hyper Link" : deterministic (1); 
	"Font" : triangular (1,3,5);
	"Paragraph" : triangular (3,5,7);
	"Bullets Numbering" : triangular (2,4,6);
	"Change Case" : triangular (2,4,6);
	"Background" : triangular (2,4,6); 
	"Spell Check" : triangular (6,8,10);
	"Check Grammer" : triangular (7,9,11);
	"Speech" : triangular (1,3,5);
	"Mail Merge" : triangular (13,15,17);
	"Macro" : triangular (10,12,14);
	"Set Options" : triangular (1,3,5); 
	"Insert Table" : triangular (3,5,7); 
	"Delete Table" : triangular (2,4,6);
	"Table Format" : triangular (5,7,9);
	"Sort" : triangular (4,6,8);
	"Import Data" : triangular (7,9,11); 
	"Help" : triangular (1,2,4); 
	"Search" : deterministic (1);
}

RiskExceedingDesignCost = DesignCost > DesignBudget;
DesignBudget = deterministic (150); 
DesignCost = decision-subset (+)("Next Release"){
	"NewFile": triangular (15,17,19);
	"OpenFile" : triangular (18, 20,22);
	"CloseFile" :  triangular (3, 5,7);
	"SaveFile" :  triangular (15,17,19);
	"Save As Different File" :  triangular (12, 14, 16);
	"SearchFile" :  triangular (16,18, 20);
	"ProtectFile" : triangular (5,7,9);
	"PrintPreview" : triangular (11,13,15);
	"Print File" : triangular (8,10, 12);
	"Send To" : triangular (7, 9, 11);
	"Set Properties" : triangular (2,4,6);
	"Exit" : triangular (1,2,4); 
	"Undo Task" : triangular (3,5,7);
	"Redo Task" :  triangular (4,7,8);
	"Cut" : triangular  (4,7,8);
	"Copy" : triangular (1,3,5);
	"Paste" : triangular (2,4, 6);
	"Paste Special" : triangular (8,10,12); 
	"Go To" : triangular (3,5,7);
	"Find" : triangular (4,5,7);
	"Replace" : triangular (2,4,6);
	"Select All" : triangular (2,4,6); 
	"Default" : triangular (1,3,5);
	"Print Layout" :  triangular (1,3,5);
	"Web Layout" :  triangular (1,3,5);
	"Zoom" : triangular (4,7,8);
	"Header Footer" : triangular (1,3,5); 
	"Page Numbers" : triangular (1,3, 5);
	"Date Time" : triangular(1,3, 5);
	"Symbol" : triangular (1,3, 5);
	"Bookmark" : deterministic (1);
	"Hyper Link" : deterministic (1); 
	"Font" : triangular (1,4,5);
	"Paragraph" : triangular (3,5,7);
	"Bullets Numbering" : triangular (2,5,6);
	"Change Case" : triangular (2,5,6);
	"Background" : triangular (2,5,6); 
	"Spell Check" : triangular (6,9,10);
	"Check Grammer" : triangular (7,10,11);
	"Speech" : triangular (1,4,5);
	"Mail Merge" : triangular (13,14,17);
	"Macro" : triangular (10,13,14);
	"Set Options" : triangular (1,4,5); 
	"Insert Table" : triangular (3,6,7); 
	"Delete Table" : triangular (2,5,6);
	"Table Format" : triangular (5,6,9);
	"Sort" : triangular (4,5,8);
	"Import Data" : triangular (7,8,11); 
	"Help" : triangular (1,3,4); 
	"Search" : deterministic (2);
}

RiskExceedingDevCost = DevCost > DevelopmentBudget;
DevelopmentBudget = deterministic (200); 

DevCost = decision-subset (+)("Next Release"){
	"NewFile": triangular (19,22,25);
	"OpenFile" : triangular (22,25,27);
	"CloseFile" :  deterministic (1);
	"SaveFile" :  triangular (17,18,19);
	"Save As Different File" :  triangular(17,18,19);
	"SearchFile" :  triangular (20,25, 27);
	"ProtectFile" : triangular (2,4,6);
	"PrintPreview" : triangular (11,13,15);
	"Print File" : triangular (8,10, 12);
	"Send To" : triangular (7, 8, 11);
	"Set Properties" : triangular (4,6,8);
	"Exit" : triangular (2,4,6); 
	"Undo Task" : triangular (7,8,10);
	"Redo Task" :  triangular  (7,8,10);
	"Cut" : triangular  (7,8,10);
	"Copy" : triangular (1,4,5);
	"Paste" : triangular (4, 6,8);
	"Paste Special" : triangular (8,10,12); 
	"Go To" : triangular (3,6,7);
	"Find" : triangular (4,5,7);
	"Replace" : triangular (2,4,6);
	"Select All" : triangular (2,4,6); 
	"Default" : triangular (1,3,5);
	"Print Layout" :  triangular (1,3,5);
	"Web Layout" :  triangular (1,3,5);
	"Zoom" :  triangular (4,5,8);
	"Header Footer" : triangular (1,3,5); 
	"Page Numbers" : triangular (1,3, 5);
	"Date Time" : triangular(1,3, 5);
	"Symbol" : triangular (1,3, 5);
	"Bookmark" : deterministic (2);
	"Hyper Link" : deterministic (2); 
	"Font" : triangular (1,4,5);
	"Paragraph" : triangular (3,6,7);
	"Bullets Numbering" : triangular (2,5,6);
	"Change Case" : triangular (2,5,6);
	"Background" : triangular (2,5,6); 
	"Spell Check" : triangular (9,10,12);
	"Check Grammer" : triangular (10,11,13);
	"Speech" : triangular (5,6,8);
	"Mail Merge" : triangular (10, 13,14);
	"Macro" : triangular (8,10,13);
	"Set Options" : triangular (1,2,5);
	"Insert Table" : triangular (3,4,7); 
	"Delete Table" : triangular (2,3,6);
	"Table Format" : triangular (5,6,9);
	"Sort" : triangular (4,7,8);
	"Import Data" : triangular (7,8,11); 
	"Help" : triangular (1,3,4); 
	"Search" : deterministic (2);
}

RiskExceedingExtToolDevCost = ExtToolDevCost > ExternalToolDevelopmentBudget;
ExternalToolDevelopmentBudget = deterministic (75); 

ExtToolDevCost = decision-subset (+)("Next Release"){
	"NewFile": deterministic(0);
	"OpenFile" : deterministic(0);
	"CloseFile" :  deterministic(0);
	"SaveFile" :  deterministic(0);
	"Save As Different File" :  deterministic(0);
	"SearchFile" :  deterministic(0);
	"ProtectFile" : deterministic(0);
	"PrintPreview" : deterministic(0);
	"Print File" : deterministic(0);
	"Send To" : deterministic(25);
	"Set Properties" : deterministic(0);
	"Exit" : deterministic(0); 
	"Undo Task" : deterministic(0);
	"Redo Task" :  deterministic(0);
	"Cut" : deterministic(0);
	"Copy" : deterministic(0);
	"Paste" : deterministic(0);
	"Paste Special" :  deterministic(25);
	"Go To" : deterministic(0);
	"Find" : deterministic(0);
	"Replace" : deterministic(0);
	"Select All" : deterministic(0); 
	"Default" : deterministic(0);
	"Print Layout" : deterministic(0);
	"Web Layout" : deterministic(0);
	"Zoom" : deterministic(0);
	"Header Footer" : deterministic(0); 
	"Page Numbers" : deterministic(0);
	"Date Time" : deterministic(0);
	"Symbol" : deterministic(0);
	"Bookmark" : deterministic(0);
	"Hyper Link" : deterministic(0); 
	"Font" : deterministic(0);
	"Paragraph" : deterministic(0);
	"Bullets Numbering" : deterministic(0);
	"Change Case" :deterministic(0);
	"Background" : deterministic(0); 
	"Spell Check" : deterministic(0);
	"Check Grammer" : deterministic(0);
	"Speech" :deterministic(0);
	"Mail Merge" :  deterministic(25);
	"Macro" :  deterministic(15);
	"Set Options" :deterministic(0); 
	"Insert Table" : deterministic(0);
	"Delete Table" :deterministic(0);
	"Table Format" : deterministic(0);
	"Sort" : deterministic(0);
	"Import Data" :  deterministic(20); 
	"Help" : deterministic(0);
	"Search" : deterministic(0);
}

RiskExceedingTestingCost = TestingCost > TestingBudget;
TestingBudget = deterministic (150); 

TestingCost = decision-subset (+)("Next Release"){
	"NewFile": triangular (10,12,15);
	"OpenFile" : triangular (12,13,17);
	"CloseFile" :  deterministic (2);
	"SaveFile" :  triangular (11,13,15);
	"Save As Different File" :  triangular(15, 17,18);
	"SearchFile" :  triangular (16,18, 20);
	"ProtectFile" : triangular (2,3,6);
	"PrintPreview" : triangular (9, 11,13);
	"Print File" : triangular (8,10, 12);
	"Send To" : triangular (7, 8, 11);
	"Set Properties" : triangular (2, 4,6);
	"Exit" : triangular (2,3,6); 
	"Undo Task" : triangular (3,5,10);
	"Redo Task" :  triangular  (2,4,8);
	"Cut" : triangular  (3,4, 7);
	"Copy" : triangular (1,3,5);
	"Paste" : triangular (4, 6,8);
	"Paste Special" : triangular (8,11,12);
	"Go To" : triangular (3,5,7);
	"Find" : triangular (2,3,7);
	"Replace" : triangular (2,3,6);
	"Select All" : triangular (2,3,6); 
	"Default" : triangular (1,2,5);
	"Print Layout" :  triangular (1,3,5);
	"Web Layout" :  triangular (1,3,5);
	"Zoom" :  triangular (4,7,8);
	"Header Footer" : deterministic (1);  
	"Page Numbers" :deterministic (1); 
	"Date Time" : deterministic (1); 
	"Symbol" : deterministic (1); 
	"Bookmark" : deterministic (2);
	"Hyper Link" : deterministic (1); 
	"Font" : triangular (1,2,5);
	"Paragraph" : triangular (3,6,7);
	"Bullets Numbering" : triangular (2,5,6);
	"Change Case" : triangular (2,5,6);
	"Background" : triangular (2,5,6); 
	"Spell Check" : triangular (8,9,10);
	"Check Grammer" : triangular (6,8, 10);
	"Speech" : triangular (2,4, 5);
	"Mail Merge" : triangular (10, 13,14);
	"Macro" : triangular (8,11,13);
	"Set Options" : triangular (1,4,5); 
	"Insert Table" : triangular (3,4,7); 
	"Delete Table" : triangular (2,3,6);
	"Table Format" : triangular (5,6,9);
	"Sort" : triangular (4,5,8);
	"Import Data" : triangular (7,8,11); 
	"Help" : triangular (1,3,4); 
	"Search" : deterministic (2);
}

Constraint "Next Release" : "OpenFile" couples "Next Release" : "SaveFile";
Constraint "Next Release" : "Save As Different File" couples "Next Release" : "SaveFile";
Constraint "Next Release" : "Cut" couples "Next Release" : "Paste";
Constraint "Next Release" : "Cut" couples "Next Release" : "Paste Special";
Constraint "Next Release" : "Header Footer" couples "Next Release" : "Page Numbers";

Constraint "Next Release" : "Insert Table" couples "Next Release" : "Table Format";
Constraint "Next Release" : "Insert Table" couples "Next Release" : "Delete Table";
Constraint "Next Release" : "Help" couples "Next Release" : "Search";



Constraint "Next Release" : "OpenFile" requires "Next Release" : "NewFile";
Constraint "Next Release" : "Save As Different File" requires "Next Release" : "NewFile";
Constraint "Next Release" : "SearchFile" requires "Next Release" : "NewFile";
Constraint "Next Release" : "ProtectFile" requires "Next Release" : "NewFile";
Constraint "Next Release" : "PrintPreview" requires "Next Release" : "NewFile";
Constraint "Next Release" : "Print File" requires "Next Release" : "NewFile";
Constraint "Next Release" : "Send To" requires "Next Release" : "NewFile";
Constraint "Next Release" : "Set Properties" requires "Next Release" : "NewFile";
Constraint "Next Release" : "Exit" requires "Next Release" : "NewFile";
Constraint "Next Release" : "Print Layout" requires "Next Release" : "NewFile";
Constraint "Next Release" : "Web Layout" requires "Next Release" : "NewFile";
Constraint "Next Release" : "Zoom" requires "Next Release" : "NewFile";
Constraint "Next Release" : "Header Footer" requires "Next Release" : "NewFile";
Constraint "Next Release" : "Spell Check" requires "Next Release" : "NewFile";
Constraint "Next Release" : "Check Grammer" requires "Next Release" : "NewFile";




Constraint "Next Release" : "CloseFile" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "SearchFile" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "ProtectFile" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "PrintPreview" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Print File" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Send To" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Set Properties" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Go To" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Find" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Print Layout" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Web Layout" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Zoom" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Header Footer" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Page Numbersr" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Date Time" requires "Next Release" : "OpenFile";
Constraint "Next Release" : "Symbol" requires "Next Release" : "OpenFile";


Constraint "Next Release" : "Exit" requires "Next Release" : "CloseFile";
Constraint "Next Release" : "Exit" requires "Next Release" : "SaveFile";
Constraint "Next Release" : "Exit" requires "Next Release" : "Save As Different File";
Constraint "Next Release" : "Exit" requires "Next Release" : "SearchFile";
Constraint "Next Release" : "Exit" requires "Next Release" : "ProtectFile";
Constraint "Next Release" : "Exit" requires "Next Release" : "PrintPreview";
Constraint "Next Release" : "Exit" requires "Next Release" : "Print File";
Constraint "Next Release" : "Exit" requires "Next Release" : "Send To";
Constraint "Next Release" : "Send To" requires "Next Release" : "ProtectFile";

Constraint "Next Release" : "Redo Task" requires "Next Release" : "Undo Task";
Constraint "Next Release" : "Paste" requires "Next Release" : "Go To";
Constraint "Next Release" : "Replace" requires "Next Release" : "Go To";

Constraint "Next Release" : "Print File" requires "Next Release" : "Print Layout";
Constraint "Next Release" : "Print Layout" requires "Next Release" : "Header Footer";
Constraint "Next Release" : "Web Layout" requires "Next Release" : "Header Footer";
Constraint "Next Release" : "Bookmark" requires "Next Release" : "Page Numbers";
Constraint "Next Release" : "Hyper Link" requires "Next Release" : "Page Numbers";
Constraint "Next Release" : "Bookmark" requires "Next Release" : "Date Time";
Constraint "Next Release" : "Hyper Link" requires "Next Release" : "Date Time";

Constraint "Next Release" : "Paragraph" requires "Next Release" : "Font";
Constraint "Next Release" : "Bullets Numbering" requires "Next Release" : "Font";
Constraint "Next Release" : "Change Case" requires "Next Release" : "Font";
Constraint "Next Release" : "Background" requires "Next Release" : "Font";

Constraint "Next Release" : "Background" requires "Next Release" : "Paragraph";
Constraint "Next Release" : "Background" requires "Next Release" : "Bullets Numbering";
Constraint "Next Release" : "Background" requires "Next Release" : "Change Case";

Constraint "Next Release" : "Check Grammer" requires "Next Release" : "Spell Check";
Constraint "Next Release" : "Speech" requires "Next Release" : "Check Grammer";


Constraint "Next Release" : "Spell Check" requires "Next Release" : "Set Options";
Constraint "Next Release" : "Check Grammer" requires "Next Release" : "Set Options";
Constraint "Next Release" : "Speech" requires "Next Release" : "Set Options";
Constraint "Next Release" : "Mail Merge" requires "Next Release" : "Set Options";
Constraint "Next Release" : "Macro" requires "Next Release" : "Set Options";







